.
<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

<head>
  <link rel = "icon" href = "amrita-new-favicon.ico">


  <meta  charset="utf-8">
  <title>GAK</title>





  <style>


  .dropbtn {
      background-color: #F1C40F;
      color: #551A8B;
      padding: 30px;
      font-size: 30px;
      border: none;
      font-size: 80px;
  }

  .dropdown {
      position: relative;
      display: inline-block;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: lightgrey;
      min-width: 200px;
      z-index: 1;
  }

  .dropdown-content a {
      color: black;
      padding: 30px 6px;
      text-decoration: none;
      display: block;
        font-size: 90px;
  }

  .dropdown-content a:hover {background-color: white;}
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown:hover .dropbtn {background-color: grey;}
  body {

    background-color: #2874A6  ;

  }





table{
  layout
}

    hr {
      border-color: #5B2C6F;
      border-width: 5px;
      border-style: ridge;
      bor
    }

    table.table1{
         background-color: #F1C40F   ;
height:10%;

    }
    footer{
      text-align:center;

    }
  </style>


</head>

<body >

  <a href="https://www.amrita.edu/"><img width="43%"  hspace="2%" src="amrita2.jpg" alt="Amrita Vishwa Vidyapeetham logo"></a>



  </table class="table1" >

  <hr>
<table>
  <tr>
    <td><h1 style="font-size:100"><strong>Amrita Links</strong></h1></td>
      <td>          <a href="https://www.yatra.com/indian-railways/ettimadai(coimbatore)-etmd-railway-station">   <img class="train" hspace="15%" src="train.ico" alt="train"></a>
</td>
<td>


</td>

  </tr>

</table>




  <table class="table1" cellspacing=100>
    <tr>




  <td>


<a href="https://www.easytourz.com/BT-EmabedTour/DEMO/ee151aa40ebddf7a#">  <img width="300" src="amritalove.png" alt="Amrita Vishwa Vidyapeetham logo"></a>




      </td>


      <td>



          <div class="dropdown">
          <button class="dropbtn" hspace='102%'  </>TIMETABLE   </button>
          <div class="dropdown-content">

          <a href="https://drive.google.com/file/d/1xpd2QeNoWdWdQbl_0D7oWYR4PJRsyRnO/view?usp=sharing">MECH A</a>
          <a href="https://drive.google.com/file/d/12z_baD9SO44KJgA1U8eHenUi_7hXwSTz/view?usp=sharing">MECH B</a>
          <a href="https://drive.google.com/file/d/1PgdjUXOAEU3mdMlrTSXs6QeTzX3tFaHt/view?usp=sharing">MECH C</a>
          <a href="https://drive.google.com/file/d/1GE15cS5jTcK77dVQrRMcvOxAy0i3kuGa/view?usp=sharing">MECH D</a>

          </div>
          </div>

        <a href="http://intranet.cb.amrita.edu/"><strong>
            <p style="font-size:90px">Intranet </p>
          </strong> </a>



        <a href="https://amritavidya.amrita.edu:8444/aums/Jsp/Core_Common/index.jsp?task=off">
        <strong> <p style="font-size:90px">AUMS</p></strong>
        </a>

        <a href="http://CMs.amritanet.edu">
        <strong><p style="font-size:90px">CMS</p></strong>  
        </a>

      </td>

      <td>



        <a href="https://www.amrita.edu/school/engineering/coimbatore/resources/library">
          <p style="font-size:90px">Amrita's Qpaper</p>
        </a>

        <a href="ftp://ftp.amritanet.edu/">
          <p style="font-size:90px">FTP</p>
          </a>

          <a href="https://drive.google.com/open?id=1ajFQloFQIXF7ZPsxOLAJZ9tQairy2nIy ">
            <p style="font-size:90px"> SYLLABUS(Mech)</p>
          </a>


        <a href="https://drive.google.com/file/d/1TdkzCSO8HcDxflJlCKYoattGNPG1nnJn/view?usp=sharing">
          <p style="font-size:90px">ACADEMIC CALENDAR</p>
        </a>
        <a href="https://drive.google.com/file/d/1JhktvTv1IkulEkESMxEJa3Y-pAmW34-F/view?usp=sharing">
                  <p style="font-size:90px">Bus Timing(Chart)</p>
                </a>

      </td>

    </tr>















  </table>


  <hr>
<footer>
    <p  style="font-size:66">  Created with ❤ by       <a href="https://www.instagram.com/arvinth_krishna/"  < <strong> ǤAK</strong> </p></a>


</footer>


</body>

</html>
